<?php
/*
Template Name: Delivery
*/
get_header(); ?>

<div class="kedar-hero kedar-hero--plain">
    <div class="kedar-wrap">
        <div class="kedar-hero__wrap">
            <?php get_template_part( 'template-parts/breadcrumbs' ); ?>
            <h1 class="section-title">Оплата, доставка и гарантия</h1>
        </div>
    </div>
</div>
<div class="delivery">
    <div class="kedar-wrap">
        <section class="delivery__section">
            <h2>Оплата</h2>
            <ul>
                <li>Оплата изделий осуществляется на основании договора.</li>
                <li>Оплата осуществляется в два этапа: предоплата 50% вносится после подписания договора, вторые 50% оплачиваются за день до установленной даты отгрузки.</li>
                <li><strong>Рассрочка</strong> - отправьте заявку на сайте, поставив галочку "купить в рассрочку". Менеджер свяжется с вами для заполнения анкеты. Вы получаете баню без первоначального взноса и уплаты процентов.</li>
            </ul>
        </section>
        <div class="delivery__img"><img src="<?php echo bloginfo('template_url'); ?>/assets/images/delivery.png" alt=""></div>
        <section class="delivery__section">
            <h2>Доставка</h2>
            <ul>
                <li>Доставка бани-бочки осуществляется только в собранном виде.</li>
                <li>Доставляем на собственных автомобилях.</li>
                <li>Доставка по Калининградской области осуществляется бесплатно. </li>
                <li>Доставка по территории России рассчитывается индивидуально.</li>
                <li>Самовывоз осуществляется с производства, расположенного в Калининградской области, ул. Дзержинского 248</li>
            </ul>
        </section>
        <section class="delivery__section">
            <h2>Гарантия</h2>
            <ul>
                <li>Отношения между продавцом и покупателем регулируются Законом РФ «О защите прав потребителя» № 2300-1 от 07 февраля 1992 г.</li>
                <li>На изделия компании Kedar устанавливается гарантия в течение двух лет с момента продажи изделия покупателю.</li>
                <li>Гарантия на лако-красочное покрытие наружных частей бани-бочки устанавливается в течение пяти лет с момента приобретения изделия покупателем.</li>
                <li>На изделия и комплектующие других производителей, которые входят в комплект изделия компании Kedar, срок гарантии устанавливается заводом изготовителем этих комплектующих.</li>
                <li>Гарантийные обязательства не распространяются на ущерб, нанесенный изделиям третьими лицами, либо Заказчиком вследствие неправильной эксплуатации изделия, либо ввиду естественного износа изделия или его отдельных частей.</li>
                <li>Гарантийные обязательства утрачивают силу, если Заказчик в течение действия гарантийного срока изменил конструкцию или технико- эксплуатационные параметры изделия самостоятельно.</li>
                <li>Изготовитель установил на товар срок службы в течение десяти лет со дня передачи товара потребителю.</li>
                <li>Гарантийные обязательства имеют силу при наличии у заказчика договора.</li>
            </ul>
        </section>
    </div>
</div>
<section class="cta">
    <div class="kedar-wrap">
        <h2 class="section-title section-title_nodecor">У вас остались вопросы?</h2>
        <div class="cta__btn-wrap">
            <a href="#" class="btn btn-o btn-o_black cta__btn">смотреть каталог</a>
            <a href="#" class="btn cta__btn js-form-popup">связаться с нами</a>
        </div>
    </div>
</section>

<?php
get_footer();